### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %c  %L [%t] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
 
log4j.rootLogger=debug,stdout,R
  
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/log4j/ws.log
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=30240KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c %L [%t] %m%n


# Spring Stuff
log4j.logger.org.springframework=warn

log4j.logger.org.springframework.jdbc=WARN

log4j.logger.org.springframework.web=WARN


log4j.logger.org.apache.commons.beanutils=WARN

log4j.logger.com.mchange.v2=WARN
  
  

 
